action(drop 
 *  gun) 

action(load 
 *  gun) 

agent 
 *  shooter
 *  enemy 

auto(dies 
 *  enemy) 

auto(save 
 *  enemy) 

bad(dies 
 *  enemy), enemy, life 

believes(enemy,cons(drop(gun),save 
 *  enemy)) 

believes(shooter,cons(drop(gun),save 
 *  enemy)) 

clipped 
 *  life, 6
 *  life, 5
 *  life, 4
 *  life, 3
 *  life, 2
 *  life, 1
 *  life, 0
 *  life, 7 

clipped(neg(falling 
 *  gun)), 2
 *  gun)), 3
 *  gun)), 4
 *  gun)), 5
 *  gun)), 6 

clipped(neg(loaded 
 *  gun)), 1
 *  gun)), 2
 *  gun)), 3
 *  gun)), 4
 *  gun)), 5
 *  gun)), 6 

cons(dies(enemy),0,involves 
 *  enemy) 

cons(dies(enemy),0,neg 
 *  life) 

cons(dies(enemy),1,involves 
 *  enemy) 

cons(dies(enemy),1,neg 
 *  life) 

cons(dies(enemy),2,involves 
 *  enemy) 

cons(dies(enemy),2,neg 
 *  life) 

cons(dies(enemy),3,involves 
 *  enemy) 

cons(dies(enemy),3,neg 
 *  life) 

cons(dies(enemy),4,involves 
 *  enemy) 

cons(dies(enemy),4,neg 
 *  life) 

cons(dies(enemy),5,involves 
 *  enemy) 

cons(dies(enemy),5,neg 
 *  life) 

cons(dies(enemy),6,involves 
 *  enemy) 

cons(dies(enemy),6,neg 
 *  life) 

cons(dies(enemy),involves 
 *  enemy) 

cons(dies(enemy),neg 
 *  life) 

cons(drop(gun),2,falling 
 *  gun) 

cons(drop(gun),2,save 
 *  enemy) 

cons(drop(gun),falling 
 *  gun) 

cons(drop(gun),save 
 *  enemy) 

cons(falling(gun),3,save 
 *  enemy) 

cons(falling(gun),4,save 
 *  enemy) 

cons(falling(gun),5,save 
 *  enemy) 

cons(falling(gun),6,save 
 *  enemy) 

cons(falling(gun),7,save 
 *  enemy) 

cons(falling(gun),save 
 *  enemy) 

cons(load(gun),1,loaded 
 *  gun) 

cons(load(gun),loaded 
 *  gun) 

cons(save 
 *  enemy), 3, life
 *  enemy), 4, life
 *  enemy), 5, life
 *  enemy), 6, life
 *  enemy), life 

cons(save(enemy),3,involves 
 *  enemy) 

cons(save(enemy),4,involves 
 *  enemy) 

cons(save(enemy),5,involves 
 *  enemy) 

cons(save(enemy),6,involves 
 *  enemy) 

cons(save(enemy),involves 
 *  enemy) 

effect(dies(enemy),involves 
 *  enemy) 

effect(dies(enemy),neg 
 *  life) 

effect(drop(gun),falling 
 *  gun) 

effect(load(gun),loaded 
 *  gun) 

effect(save 
 *  enemy), life 

effect(save(enemy),involves 
 *  enemy) 

event(dies 
 *  enemy) 

event(drop 
 *  gun) 

event(load 
 *  gun) 

event(save 
 *  enemy) 

final_weight(dies 
 *  enemy), -1 

final_weight(drop 
 *  gun), 0 

final_weight(load 
 *  gun), 0 

final_weight(save 
 *  enemy), 1 

fluent(falling 
 *  gun) 

fluent(loaded 
 *  gun) 

good(save 
 *  enemy), enemy, life 

goodintention(shooter,drop 
 *  gun) 

goodintention(shooter,save 
 *  enemy) 

holds 
 *  life, 4
 *  life, 5
 *  life, 6
 *  life, 7 

holds(falling 
 *  gun), 3
 *  gun), 4
 *  gun), 5
 *  gun), 6
 *  gun), 7 

holds(involves 
 *  enemy), 1
 *  enemy), 2
 *  enemy), 3
 *  enemy), 4
 *  enemy), 5
 *  enemy), 6
 *  enemy), 7 

holds(loaded 
 *  gun), 2
 *  gun), 3
 *  gun), 4
 *  gun), 5
 *  gun), 6
 *  gun), 7 

holds(neg 
 *  life), 1
 *  life), 2
 *  life), 3
 *  life), 4
 *  life), 5
 *  life), 6
 *  life), 7 

holds(neg(falling 
 *  bullet)), 0
 *  bullet)), 1
 *  bullet)), 2
 *  bullet)), 3
 *  bullet)), 4
 *  bullet)), 5
 *  bullet)), 6
 *  bullet)), 7 

holds(neg(loaded 
 *  gun)), 0
 *  gun)), 1 

imp(dde1,dies 
 *  enemy) 

incomplete(loaded 
 *  gun), 0
 *  gun), 1
 *  gun), 2
 *  gun), 3
 *  gun), 4
 *  gun), 5
 *  gun), 6
 *  gun), 7 

incomplete(neg(dies 
 *  enemy)), 0
 *  enemy)), 1
 *  enemy)), 2
 *  enemy)), 3
 *  enemy)), 4
 *  enemy)), 5
 *  enemy)), 6
 *  enemy)), 7 

incomplete(save 
 *  enemy), 0
 *  enemy), 1
 *  enemy), 2 

initially(neg(falling 
 *  bullet)) 

initially(neg(loaded 
 *  gun)) 

initiates(dies(enemy),involves 
 *  enemy), 0
 *  enemy), 1
 *  enemy), 2
 *  enemy), 3
 *  enemy), 4
 *  enemy), 5
 *  enemy), 6
 *  enemy), 7 

initiates(dies(enemy),neg 
 *  life), 0
 *  life), 1
 *  life), 2
 *  life), 3
 *  life), 4
 *  life), 5
 *  life), 6
 *  life), 7 

initiates(drop(gun),falling 
 *  gun), 2 

initiates(load(gun),loaded 
 *  gun), 1 

initiates(save 
 *  enemy), life, 3
 *  enemy), life, 4
 *  enemy), life, 5
 *  enemy), life, 6
 *  enemy), life, 7 

initiates(save(enemy),involves 
 *  enemy), 3
 *  enemy), 4
 *  enemy), 5
 *  enemy), 6
 *  enemy), 7 

intention(shooter,drop 
 *  gun) 

intention(shooter,save 
 *  enemy) 

m_Weight 
 *  life, 1 

modality 
 *  life 

nonInertial(dying 
 *  enemy) 

nonIntertial(falling 
 *  gun) 

occurs(dies 
 *  enemy), 0
 *  enemy), 1
 *  enemy), 2
 *  enemy), 3
 *  enemy), 4
 *  enemy), 5
 *  enemy), 6
 *  enemy), 7 

occurs(drop 
 *  gun), 2 

occurs(load 
 *  gun), 1 

occurs(save 
 *  enemy), 3
 *  enemy), 4
 *  enemy), 5
 *  enemy), 6
 *  enemy), 7 

per(benefitsCosts,dies 
 *  enemy) 

per(benefitsCosts,drop 
 *  gun) 

per(benefitsCosts,load 
 *  gun) 

per(benefitsCosts,save 
 *  enemy) 

per(dde,drop 
 *  gun) 

per(dde,load 
 *  gun) 

per(dde,save 
 *  enemy) 

performs(shooter,drop 
 *  gun), 2 

performs(shooter,load 
 *  gun), 1 

possible(dies 
 *  enemy), 0
 *  enemy), 1
 *  enemy), 2
 *  enemy), 3
 *  enemy), 4
 *  enemy), 5
 *  enemy), 6
 *  enemy), 7 

possible(drop 
 *  gun), 0
 *  gun), 1
 *  gun), 2
 *  gun), 3
 *  gun), 4
 *  gun), 5
 *  gun), 6
 *  gun), 7 

possible(load 
 *  gun), 0
 *  gun), 1
 *  gun), 2
 *  gun), 3
 *  gun), 4
 *  gun), 5
 *  gun), 6
 *  gun), 7 

possible(save 
 *  enemy), 3
 *  enemy), 4
 *  enemy), 5
 *  enemy), 6
 *  enemy), 7 

precond(drop(gun),loaded 
 *  gun) 

precond(falling(gun),save 
 *  enemy) 

precond(neg(dying(enemy)),neg(dies 
 *  enemy)) 

right 
 *  life 

t_Weight(dies 
 *  enemy), 1 

t_Weight(save 
 *  enemy), 1 

terminates(dies 
 *  enemy), life, 0
 *  enemy), life, 1
 *  enemy), life, 2
 *  enemy), life, 3
 *  enemy), life, 4
 *  enemy), life, 5
 *  enemy), life, 6
 *  enemy), life, 7 

time 
 *  0
 *  1
 *  2
 *  3
 *  4
 *  5
 *  6
 *  7 

weight(dies 
 *  enemy), 1 

weight(save 
 *  enemy), 1 

weightAct(dies 
 *  enemy), 0 

weightAct(drop 
 *  gun), 1 

weightAct(load 
 *  gun), 0 

weightAct(save 
 *  enemy), 0 

weightCons(drop(gun),2,save 
 *  enemy), 1 

weightedBad(dies 
 *  enemy), 1, life 

weightedGood(save 
 *  enemy), 1, life 

